.wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 30px 30px 10px;
}

.payments {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 50px;
  justify-items: center;
  gap: 20px;
  width: 100%;
  margin: 0 auto;
}

